{
  "AppointmentServiceUrl": "http://localhost:5089/",
  "BookingServiceUrl": "http://localhost:5097/",
  "JwtSettings": {
    "Issuer": "AppointmentScheduler",
    "Audience": "AppointmentClients",
    "Key": "SuperSecretJwtKeyForDemo1234567890ABCD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
