{
  "AppointmentServiceUrl": "http://localhost:5089/",
  "BookingServiceUrl": "http://localhost:5097/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
